# citrus-soap-simulator

./: README.md  pom.xml
etc/: request.xml  test.sh
simulator/: pom.xml
soap-1_1/: pom.xml
soap-1_1/src/main/java/io/github/devbhuwan/: CbsEndpointInterceptor.java
soap-1_1/src/main/resources/: citrus-application.properties
soap-1_1/src/test/java/io/github/devbhuwan/: TodoListTest.java
soap-1_2/: pom.xml
soap-1_2/src/main/java/io/github/devbhuwan/: EndpointConfig.java  MyEndpoint.java
soap-1_2/src/main/resources/: before.xml
src/main/java/io/github/devbhuwan/: EndpointConfig.java  Simulator.java
tests/: request.xml
